Title: Carry On...
Tags: Stanford
Author: Marcelo Moreira
Summary: My last post @ Stanford

I guess this is my last post on this site.

It is with a tightened heart and a sadened mind that I decided to leave Stanford to pursue other opportunities...

These past 5+ years were great, and I cant deny how fruitful they were, but unfortunately, my time has jsut come...

The motives are personal and I dont think it would be very productive to mention them here. Let's just say that: I was tired of dealing with the politics...

I really do enjoyed working here and I leave behind good friends, which will be sorrowly missed.

I really do hope I can come back one day, with a refreshed attitude and hopefully with more experience in my baggage.

Like the song says:

> May your past be the sound
> Of your feet upon the ground
> Carry on...

Thanks and keep in touch !
